# ty-shopping-cart

./: README.md  pom.xml
src/main/java/com/trendyol/tyshoppingcart/: TyShoppingCartApplication.java
src/main/java/com/trendyol/tyshoppingcart/config/: CouchbaseConfig.java  KafkaConfig.java  SwaggerConfig.java
src/main/java/com/trendyol/tyshoppingcart/controller/: CartController.java
src/main/java/com/trendyol/tyshoppingcart/domain/: UserNotificationType.java
src/main/java/com/trendyol/tyshoppingcart/dto/: AddToCartDto.java  CampaignCartDto.java  CampaignProductDto.java  CartDto.java  CartProductDto.java  CouponCartDto.java  DiscountCartDto.java  DiscountDto.java  ProductDto.java  UpdateProductDto.java  UpdateProductPriceAndStockDto.java  UserDto.java  UserMessageNotificationDto.java
src/main/java/com/trendyol/tyshoppingcart/event/consumer/: KafkaConsumer.java
src/main/java/com/trendyol/tyshoppingcart/model/: Cart.java  CartItem.java
src/main/java/com/trendyol/tyshoppingcart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/trendyol/tyshoppingcart/service/: CartService.java
src/main/java/com/trendyol/tyshoppingcart/service/impl/: CartServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/trendyol/tyshoppingcart/: TyShoppingCartApplicationTests.java
src/test/java/com/trendyol/tyshoppingcart/controller/: CartControllerTest.java
src/test/java/com/trendyol/tyshoppingcart/service/: CartServiceTest.java
