#Connections
campaign.getDeliveryCampaign = http://localhost:8082/campaign/getDeliveryCampaign?totalAmount=
delivery.getShippingFee = http://localhost:8082/delivery/
campaign.getCampaign = http://localhost:8082/campaign/getCampaignDiscount
coupon.getCoupon = http://localhost:8082/coupon/getCouponDiscount
product.getProduct = http://localhost:8081/products/?productId=
